cahaseler/openai-api/action.yml
name: 'OpenAI ChatGPT Action'
description: 'Call the ChatGPT API with a simple prompt and response'
author: 'cahaseler'

# Define your inputs here.
inputs:
  apiKey:
    description: 'OpenAI API Key'
    required: true
  prompt:
    description: 'Prompt for the chat completion'
    required: true
  input:
    description: 'User input for the chat completion'
    required: true
  model:
    description: 'Model to use for the chat completion'
    required: true
  temperature:
    description: 'Temperature parameter for the chat completion (default: 1)'
    required: false
  max_tokens:
    description: 'Max tokens parameter for the chat completion (default: 1000)'
    required: false

# Define your outputs here.
outputs:
  completion:
    description: 'The message content of the chat completion'
  usage_prompt_tokens:
    description: 'The number of tokens used in the prompt'
  usage_completion_tokens:
    description: 'The number of tokens used in the completion'
  usage_total_tokens:
    description: 'The total number of tokens used'

runs:
  using: node16
  main: dist/index.js

github-actions-repo/scratchpad/.github/workflows/event-comment-ai.yml
- name: Get ChatGPT Completion
  id: chatgpt
  uses: cahaseler/openai-api@v1.0.0
  with:
    apiKey: ${{ secrets.OPENAI_KEY }}
    prompt: '${{ fromJSON(steps.get-prompt.outputs.result).prompt }}'
    input: '${{ fromJSON(steps.check-trigger.outputs.result).request }}'
    model: 'gpt-3.5-turbo'
    temperature: 1
    max_tokens: 200

dliedke/Meditate/.github/workflows/translate-store-content.yml
- name: OpenAI ChatGPT Action
  id: de
  uses: cahaseler/openai-api@v1.0.0
  with:
    apiKey: ${{ secrets.CHATGPT_TOKEN }}
    prompt: "Translate the following description of a garmin app into german. don't change the format and consider the output must be suitable for a .txt file. no boilerplate.: ${{ steps.content.outputs.content }}"
    input: 'put whatever you want in here'
    model: 'gpt-4o'
    temperature: 1
    max_tokens: 200

GhrVinay/craft-bear/.github/workflows/iot-cron-job.yml
- name: Get ChatGPT completion
  id: chatgpt
  uses: cahaseler/openai-api@v1
  with:
    apiKey: ${{ secrets.OPENAI_API_KEY }}
    prompt: 'Please generate a movie suggestion list (list should contain at least 8) for english and telugu language each, for following genres'
    input: 'Action, Comedy'
    model: 'gpt-3.5-turbo'
    temperature: 0.3
    max_tokens: 300

dliedke/Meditate/.github/workflows/translate-content.yml
- name: OpenAI ChatGPT Action
  id: es
  uses: cahaseler/openai-api@v1.0.0
  with:
    apiKey: ${{ secrets.CHATGPT_TOKEN }}
    prompt: '${{ vars.CHATGPT_TRANSLATE_PROMPT_TXT }} spanish'
    input: '${{ steps.store-content.outputs.content }}'
    model: 'gpt-4o'